# test_git

./: index.php
ScooterApp_native/app/: build.gradle  google-services.json
ScooterApp_native/app/src/androidTest/java/com/app/scooteroapp/: ExampleInstrumentedTest.kt
ScooterApp_native/app/src/debug/res/values/: google_maps_api.xml
ScooterApp_native/app/src/main/: AndroidManifest.xml
ScooterApp_native/app/src/main/java/com/app/scooteroapp/activities/: AcknowledgementActivity.kt  AddCreditCardActivity.kt  AddPaymentMethodActivity.kt  BiometricActivity.kt  ChangeEmailActivity.kt  ChangeMobileNumberActivity.kt  ChangeNumberActivity.kt  ChangePasswordActivity.kt  ChooseRiderPlanActivity.kt  ContactSupportActivity.kt  DashboardActivity.kt  DebitCardActivity.kt  EditProfileActivity.kt  FeedbackActivity.kt  InvoiceDetailsActivity.kt  InvoiceListActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  ManualBarcodeActivity.kt  OTPAckActivity.kt  OTPActivity.kt  PaymentGatewayActivity.kt  PaymentMethodActivity.kt  PaymentsActivity.kt  ProfileActivity.kt  PromoCodeActivity.kt  RechargeActivity.kt  RechargeOptionsActivity.kt  ReferActivity.kt  RegistrationActivity.kt  ResetpassActivity.kt  RidePostPaidActivity.kt  RidePrePaidActivity.kt  RideRentPostActivity.kt  RideRentPreActivity.kt  ScanActivity.kt  SettingsActivity.kt  SplashActivity.kt  TutorialActivity.kt  (+1 more)
ScooterApp_native/app/src/main/java/com/app/scooteroapp/adapters/: CardAdapter.kt  CreditedDetailsAdapter.kt  DebitedDetailsAdapter.kt  InvoiceListAdapter.kt  SubscriptionsAdapter.kt  WalletAdapter.kt
ScooterApp_native/app/src/main/java/com/app/scooteroapp/constants/: Constants.kt  DevicePreferences.kt  SealedPreference.kt
ScooterApp_native/app/src/main/java/com/app/scooteroapp/entities/: AddWalletRequest.kt  Cards.kt  ChangeEmailRequest.kt  ChangeEmailResponse.kt  ChangeMobileNoRequest.kt  ChangePasswordRequest.kt  CheckOTPRequest.kt  CheckRegisterOTPRequest.kt  CheckoutRequest.kt  CommonResponse.kt  CreditCardPaymentRequest.kt  CreditCardPaymentResponse.kt  CreditedDetailsRequest.kt  CreditedDetailsResponse.kt  DashboardRequest.kt  DashboardResponse.kt  DebitPaymentRequest.kt  DebitPaymentResponse.kt  DebitedDetailsRequest.kt  DebitedDetailsResponse.kt  EndRideRequest.kt  EndRideResponse.kt  FeedbackRequest.kt  ForgotRequest.kt  ForgotResponse.kt  GenerateOTPRequest.kt  GetScootersRequest.kt  GetScootersResponse.kt  InvoiceDetailRequest.kt  InvoiceDetailResponse.kt  InvoiceListResponse.kt  LanguageRequest.kt  LanguageResponse.kt  LoginRequest.kt  LoginResponse.kt  PaymentStatusRequest.kt  RegisterRequest.kt  SubscriptionResponse.kt  Subscriptions.kt  UnlockScooterRequest.kt  (+4 more)
ScooterApp_native/app/src/main/java/com/app/scooteroapp/fragments/: ForgotPasswordFragment.kt  GenderFragment.kt  MarkerInfoView.kt  SCProgressDialog.kt  ScanResultFragment.kt  TLoginFragment.kt  TPaymentsFragment.kt  TRegistrationFragment.kt  TRideFragment.kt  TUnlockFragment.kt  TVerificationFragment.kt
ScooterApp_native/app/src/main/java/com/app/scooteroapp/networkcall/: ApiCall.kt  ApiInterface.kt  RetrofitFactory.kt
ScooterApp_native/app/src/main/java/com/app/scooteroapp/payment/: BaseActivity.java  BasePaymentActivity.java  CheckoutIdRequestAsyncTask.java  CheckoutIdRequestListener.java  PayResult.java  (+4 more)
ScooterApp_native/app/src/main/res/drawable/: bg_btn.xml  bg_btn_disable.xml  bg_edt.xml  bg_feedback_select.xml  bg_feedback_unselect.xml  bg_segment_active.xml  bg_segment_inactive.xml  bg_wallet_count.xml  bottom_sheet_corner.xml  ic_change_email.xml  ic_change_mob.xml  ic_change_pass.xml  ic_close_gray.xml  ic_dob.xml  ic_gender.xml  ic_mail.xml  ic_menu.xml  ic_password.xml  ic_phone.xml  ic_rectangle.xml  ic_user.xml
ScooterApp_native/app/src/main/res/layout/: activity_acknowledgement.xml  activity_add_credit_card.xml  activity_add_payment_method.xml  activity_biometric.xml  activity_capture.xml  activity_change_email.xml  activity_change_mobile_number.xml  activity_change_number.xml  activity_change_password.xml  activity_choose_rider_plan.xml  activity_contact_support.xml  activity_dashboard.xml  activity_debit_card.xml  activity_edit_profile.xml  activity_feedback.xml  activity_invoice_details.xml  activity_invoice_list.xml  activity_language.xml  activity_login.xml  activity_manual_barcode.xml  activity_o_t_p.xml  activity_o_t_p_ack.xml  activity_pay.xml  activity_payment_gateway.xml  activity_payment_method.xml  activity_payments.xml  activity_profile.xml  activity_promo_code.xml  activity_recharge.xml  activity_recharge_options.xml  activity_registration.xml  activity_resetpass.xml  activity_ride_post_paid.xml  activity_ride_pre_paid.xml  activity_ride_rent_post.xml  activity_ride_rent_pre.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  (+15 more)
ScooterApp_native/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScooterApp_native/app/src/test/java/com/app/scooteroapp/: ExampleUnitTest.kt
(+416 files in other folders)
