<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_green"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/otpverification"
        style="@style/SOTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/editTextNumber_1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="1"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextNumber_2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_medium"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextNumber_3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextNumber_4"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SOButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNumber_1"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/verify" />

    <TextView
        android:id="@+id/txtResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerify"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:text="(00:30)"
        android:padding="5dp"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResend"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/font_color_2"
        android:text="(00:30)"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer"
        android:text="@string/or"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/font_color_2"
        android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/txtChangeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOr"
        android:text="@string/changenumber"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_15sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>