<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/txtHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/hi"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/font_color_4"/>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txtHi"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Username"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/green"/>

    <LinearLayout
        android:id="@+id/llStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHi">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_barcode"/>
            <TextView
                android:id="@+id/txtUnlockValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/font_color_4"/>
            <TextView
                android:id="@+id/txtUnlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlocks"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/font_color_5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_time"/>
            <TextView
                android:id="@+id/txtMinutesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/font_color_4"/>
            <TextView
                android:id="@+id/txtMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/font_color_5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_distance"/>
            <TextView
                android:id="@+id/txtDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120km"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/font_color_4"/>
            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/font_color_5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llStatistics">
        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProfile">
        <TextView
            android:id="@+id/txtWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txtWalletAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintStart_toEndOf="@+id/txtWallet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_wallet_count"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>

        <TextView
            android:id="@+id/txtWalletAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txtWalletAmountAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toStartOf="@+id/txtWalletAr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_wallet_count"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/llPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWallet">
       <!-- <TextView
            android:id="@+id/txtPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_title"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSettings">
        <TextView
            android:id="@+id/txtInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invite_friends"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPayments">
        <TextView
            android:id="@+id/txtInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invoice"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInvoice">
        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHelp">
        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInvite">
        <TextView
            android:id="@+id/txtPromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promocode"
            android:textColor="@color/font_color_3"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPromoCode">
        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/green"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>